<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DO0p2N" name="BiQuad" projectType="audioplug" jucerVersion="5.4.1"
              pluginFormats="buildAAX,buildStandalone,buildVST3" pluginChannelConfigs="{1,1}, {2,2}"
              pluginVST3Category="Filter">
  <MAINGROUP id="cbvfCB" name="BiQuad">
    <GROUP id="{81B738CD-BC59-B5EE-8276-D77D45836525}" name="Source">
      <GROUP id="{9E5430B6-AAFA-FC13-797E-AB2A88827452}" name="Components">
        <FILE id="SiYpgF" name="AnalyzerComponent.cpp" compile="1" resource="0"
              file="Source/AnalyzerComponent.cpp"/>
        <FILE id="LqjNRy" name="AnalyzerComponent.h" compile="0" resource="0"
              file="Source/AnalyzerComponent.h"/>
        <FILE id="RRcyYn" name="BiQuadLookAndFeel.cpp" compile="1" resource="0"
              file="Source/BiQuadLookAndFeel.cpp"/>
        <FILE id="hfXYHe" name="BiQuadLookAndFeel.h" compile="0" resource="0"
              file="Source/BiQuadLookAndFeel.h"/>
        <FILE id="CYrmue" name="KnobsComponent.cpp" compile="1" resource="0"
              file="Source/KnobsComponent.cpp"/>
        <FILE id="t0pNQr" name="KnobsComponent.h" compile="0" resource="0"
              file="Source/KnobsComponent.h"/>
        <FILE id="uB0nzq" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="ee9BNa" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="xuJMi8" name="SpectrumComponent.cpp" compile="1" resource="0"
              file="Source/SpectrumComponent.cpp"/>
        <FILE id="ddHOFO" name="SpectrumComponent.h" compile="0" resource="0"
              file="Source/SpectrumComponent.h"/>
      </GROUP>
      <FILE id="reWfHB" name="PluginConstants.h" compile="0" resource="0"
            file="Source/PluginConstants.h"/>
      <FILE id="J0tq0b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eVv0wJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QgaCy3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="q7JQnd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
        <MODULEPATH id="home_dsp" path="../../BiQuadFilterPlugin"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="home_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" continuousRebuildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
